.s-hero {
  width: 100%;
  height: 78.6rem;
  background: url("../img/bg-hero.svg") no-repeat center center;
  padding-top: 17.5rem;

  .container {
    @include flex(row, flex-start, space-between);
  }

  .left-area {
    max-width: 68.4rem;
    width: 100%;

    h3 {
      opacity: 0.8;
      color: $white;
      font-weight: 600;
      margin-bottom: 3.2rem;
    }

    h1 {
      color: $white;
      margin-bottom: 3.9rem;
    }

    ul {
      width: 100%;
      max-width: 62.1rem;
      margin-top: 6.4rem;
      @include flex(row, center, space-between);

      li {
        display: flex;
        align-items: center;

        .icon {
          min-width: 48px;
          height: 48px;
          border-radius: 50%;
          background: linear-gradient(180deg, rgba(53, 203, 226, 0.4) 0%, rgba(53, 202, 226, 0) 100%);
          @include flex(row, center, center);
          margin-right: 1.2rem;
        }

        span {
          font-size: 1.8rem;
          line-height: 2.2rem;
          color: $white;
        }
      }
    }
  }

  .right-area {
    width: 100%;
    max-width: 70.6rem;
    margin-right: -174px;

    h2 {
      text-align: center;
      margin-bottom: 6.7rem;
      color: $white;
      opacity: 0.4;
      font-weight: 600;
    }

    .image {
      position: relative;
      width: 100%;
      height: 54.1rem;
      top: 35px;

      img {
        position: absolute;
      }

      .circle {
        top: 0;
        right: 43px;
        max-width: 55.3rem;
      }

      .front-card {
        top: 41px;
        z-index: 2;
        max-width: 43.5rem;
      }

      .back-card {
        bottom: 46px;
        right: 8.6rem;
        z-index: 1;
        max-width: 35.2rem;
      }
    }
  }

  @include responsive(1500px) {
    .right-area {
      margin-right: -13.4rem;
    }
  }

  @include responsive(1440px) {
    .right-area {
      margin-right: -10.4rem;
    }
  }

  @include responsive(1366px) {
    padding-top: 14.5rem;
    .right-area {
      margin-right: -8.4rem;

      .image {
        .back-card {
          right: 4rem;
        }
        .front-card {
          right: 20rem;
        }
      }
    }
  }

  @include responsive(1050px) {
    height: 65rem;
    padding-top: 12.5rem;

    .left-area {
      // max-width: 98rem;
      ul {
        margin-top: 4.5rem;
      }
    }

    .right-area {
      margin-right: -2.4rem;
      // max-width: 50rem;

      h2 {
          margin-bottom: 1.5rem;
        }

      .image {
        height: 43rem;
        
        .back-card {
          max-width: 29rem;
          bottom: -3rem;
        }
        .front-card {
          max-width: 35rem;
        }
        .circle {
          max-width: 46rem;
        }
      }
    }
  }

  @include responsive(991px) {
    height: 89.1rem;
    background-size: cover;

    .container {
      flex-direction: column;
      align-items: center;
    }

    .left-area {
      margin-bottom: 5rem;

      max-width: 68.5rem;
      @include flex(column, center, center);
      
      h1 {
        margin-bottom: 2.6rem;
      }

      h2 {
        margin-bottom: 1.9rem;
      }

      h1, h3 {
        text-align: center;
      }

      ul {
        margin-top: 3.9rem;
      }
    }

    .right-area {
      .image {
        max-width: 51.1rem;
        height: 42.4rem;
        margin: 0 auto;
        top: 0;
        .front-card {
          max-width: 34rem;
          // right: 17rem;
          left: 0;
          top: 3.5rem
        }

        .back-card {
          max-width: 27.4rem;
          right: 2.9rem;
          bottom: 3.6rem;
        }

        .circle {
          max-width: 42.9rem;
          top: 0;
          right: 1.3rem;
        }
      }
    }
  }

  @include responsive(480px) {
    padding-top: 12.4rem;
    height: 73.9rem;
    .left-area {

      h1 {
        font-size: 3.2rem;
        line-height: 112%;
        margin-bottom: 3.7rem;
      }

      h3 {
        font-size: 1.6rem;
        line-height: 120%;
        margin-bottom: 1.5rem;
      }

      ul {
        flex-direction: column;
        align-items: flex-start;
        max-width: 26rem;
        li {
          &:not(:last-child) {
            margin-bottom: 1.7rem;
          }
          .icon {
            width: 2rem;
            height: auto;
            background: transparent;

            span {              
              br {
                display: none;
              }
            }
          }
        }
      }
    }

    .right-area {
      h2 {
        display: none;
      }

      .image {
        max-width: 30.5rem;
        height: 24.8rem;

        .back-card {
          max-width: 17rem;
          bottom: 0;
          right: 0.6rem;
        }

        .front-card {
          max-width: 21.1rem;
          top: 2.9rem;
        }

        .circle {
          max-width: 26.7rem;
          right: 0;
        }
      }
    }
  }
}

.neon-card {
  padding-top: 12.9rem;
  
  .container{
    @include flex(row, flex-start, space-between); 
    .left-area {
        width: 100%;
        max-width: 27.7rem;
    
        .mockup-illustration {
          width: 100%;
          max-width: 27.7rem;
          position: relative;
          margin-bottom: 12.9rem;
    
          .circle {
            position: absolute;
            z-index: -1;
            top: 87px;
            max-width: 377px;
            left: -214px;
          }
        }
    
        .text {
          width: 100%;
          @include flex(column, center, center);
    
          .icon {
            position: relative;
    
            &:before {
              content: "";
              width: 5px;
              height: 83px;
              background: url("../img/points.svg") no-repeat center center;
              position: absolute;
              top: -104px; // 83px (height) + 21px (margin-bottom)
              left: 50%;
              // transform: translateX(-50%); // alternative to negative margin-left
              margin-left: -2.5px;
            }
          }
    
          .txtinfo {
            @include flex(column, center, center);
    
            h3 {
              margin-top: 3.6rem;
              color: $gray-600;
            }
    
            p {
              color: $gray-400;
              font-size: 1.6rem;
              line-height: 150%;
              opacity: 0.8;
              margin-bottom: 2.6rem;
            }
    
            h3,
            p {
              text-align: center;
            }
    
            ul {
              li {
                &:not(:last-child) {
                  margin-bottom: 2.6rem;
                }
              }
            }
          }
        }
    }

    .right-area {
      width: 100%;
      max-width: 80rem;
      .main-text {
        margin-bottom: 14.4rem;
        h2 {
          width: 48.8rem;
          color: $gray-600;
          margin-bottom: 4.9rem;
        }
      
        ul {
          margin-bottom: 3.2rem;
      
          li {
            @include flex(row, center, space-between);
            border-bottom: 1px solid rgba(225, 224, 231, 0.9);
            padding: 3.3rem 0;
      
            &:first-child {
              padding-top: 0;
            }
      
            .info {
              display: flex;
              align-items: center;
      
              .txt {
                margin-left: 4.3rem;
      
                h3 {
                  color: $gray-400;
                }
      
                p {
                  font-size: 1.8rem;
                  line-height: 150%;
                }
              }
            }
          }
        }
      
        .btn {
          position: relative;
          display: inline-block;
          font-family: 'Poppins', sans-serif;
          font-weight: 500;
          font-size: 1.6rem;
          line-height: 112%;
          letter-spacing: -0.5px;
          color: $brand-blue;
      
          &:after {
            content: "";
            position: absolute;
            right: -1.8rem;
            bottom: 0;
            width: 10px;
            height: 3px;
            background: $brand-yellow;
          }
        }
      }

      .box-card {
        width: 100%;
        height: 41rem;
        background: url("../img/bg-box-card-neon.svg") no-repeat center center;
        border-radius: 12px;
        display: flex;
        align-items: center;
        padding-left: 5.9rem;
        position: relative;
        .text {
          width: 100%;
          max-width: 38rem;
          justify-content: space-between;
          
          h2 {
            color: $white;
            margin-bottom: 1.1rem;
          }

          h3 {
            color: $white;
            max-width: 32.7rem;
            margin-bottom: 0.8rem;
          }

          p {
            font-size: 1.6rem;
            line-height: 150%;
            color: $white;
            margin-bottom: 3.1rem;
          }

          .btns {
            @include flex(row, center, flex-start);
            .btn-primary {
              &:not(:last-child) {
                margin-right: 1.6rem;
              }
            }
          }
        }
        .image {
          position: absolute;
          top: 9.9rem;
          right: 1.3rem;
          max-width: 45.4rem;
        }
       
      }
    }
  }
  @include responsive(1366px) {
    .container{
      .right-area {
        .box-card {
          .image {
            top: 9.2rem;
            right: -1.7rem;
          }
        }
      }
    }
  }

}

.s-depositions {
  padding-top: 13.4rem;
  .top {
    margin-bottom: 4rem;
    @include flex(row, flex-end, space-between);
    h2 {
      span {
        display: block;
        color: $gray-200;
        margin-bottom: 1.4rem;
      }
    }
    .swiper-pagination {
      position: relative;
      width: auto;

      .swiper-pagination-bullet {
        background: $brand-yellow;
        opacity: 0.3;
        border-radius: 12px;
        transition: all .3s;
        &:not(:first-child) {
          margin-left: 0.4rem;
        }
        &-active {
          opacity: 1;
          width: 1.7rem;
        }
      }
    }
  }

  .slider-testimonies {
    overflow: hidden;
  }
}